#BlueJ class context
comment0.params=clientID\ fname\ lname\ DOB\ address\ city\ postcode\ telNo
comment0.target=Client(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getClientID()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getDOB()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getPostcode()
comment8.params=
comment8.target=java.lang.String\ getTelNo()
numComments=9
