#BlueJ class context
comment0.params=eventID\ clientID\ eventCatID\ eventDesc\ date\ address\ city\ postcode
comment0.target=Event(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getEventID()
comment2.params=
comment2.target=int\ getClientID()
comment3.params=
comment3.target=int\ getEventCatID()
comment4.params=
comment4.target=java.lang.String\ getEventDesc()
comment5.params=
comment5.target=java.lang.String\ getDate()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getCity()
comment8.params=
comment8.target=java.lang.String\ getPostcode()
numComments=9
