#BlueJ class context
comment0.params=
comment0.target=void\ connectToDatabase()
comment1.params=
comment1.target=void\ disconnectFromDatabase()
comment10.params=staffID\ staffCatID\ fname\ lname\ DOB\ address\ city\ postcode\ telNo\ NIN
comment10.target=int\ updateStaff(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ getAllCoursesByID()
comment12.params=staffID\ courseName\ courseLength\ fee
comment12.target=int\ insertOneCourse(int,\ java.lang.String,\ java.lang.String,\ double)
comment13.params=courseID
comment13.target=int\ deleteOneCourse(int)
comment14.params=courseID\ staffID\ courseName\ length\ fee
comment14.target=int\ updateCourse(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getAllClientsByID()
comment16.params=fname\ lname\ DOB\ address\ city\ postcode\ telNo
comment16.target=int\ insertOneClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=clientID
comment17.target=int\ deleteOneClient(int)
comment18.params=clientID\ fname\ lname\ DOB\ address\ city\ postcode\ telNo
comment18.target=int\ updateClient(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=java.util.ArrayList\ getAllEventsByID()
comment2.params=
comment2.target=java.util.ArrayList\ getAllStudentsByID()
comment20.params=clientID\ eventCatID\ eventDesc\ date\ address\ city\ postcode
comment20.target=int\ insertOneEvent(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=eventID
comment21.target=int\ deleteOneEvent(int)
comment22.params=t\ sql
comment22.target=void\ updateTable(javax.swing.JTable,\ java.lang.String)
comment23.params=fname\ table
comment23.target=void\ searchForStudent(java.lang.String,\ javax.swing.JTable)
comment24.params=cname\ table
comment24.target=void\ searchForCourse(java.lang.String,\ javax.swing.JTable)
comment25.params=cname\ table
comment25.target=void\ searchForClient(java.lang.String,\ javax.swing.JTable)
comment26.params=sname\ table
comment26.target=void\ searchForStaff(java.lang.String,\ javax.swing.JTable)
comment27.params=date\ table
comment27.target=void\ searchForEvent(java.lang.String,\ javax.swing.JTable)
comment28.params=comb
comment28.target=void\ getStaffToComboBox(javax.swing.JComboBox)
comment29.params=comb
comment29.target=void\ getStaffCatToComboBox(javax.swing.JComboBox)
comment3.params=fname\ lname\ gender\ DOB\ address\ city\ postcode\ telNo
comment3.target=int\ insertOneStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment30.params=comb
comment30.target=void\ getEventCategoryToComboBox(javax.swing.JComboBox)
comment31.params=eID\ sID\ hours
comment31.target=int\ insertOneGuardBooking(int,\ int,\ int)
comment32.params=eventTable\ eIDTxt\ gIDTxt\ add
comment32.target=void\ showIfGuardIsBooked(javax.swing.JTable,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JButton)
comment33.params=eventTable\ guardTable\ eIDTxt\ gIDTxt\ add
comment33.target=void\ updateGuardForEvent(javax.swing.JTable,\ javax.swing.JTable,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JButton)
comment34.params=guardTable\ eventTable\ ps\ guardIDTxt
comment34.target=void\ updateGuardTable(javax.swing.JTable,\ javax.swing.JTable,\ java.sql.PreparedStatement,\ javax.swing.JTextField)
comment4.params=studentID
comment4.target=int\ deleteOneStudent(int)
comment5.params=studID\ fname\ lname\ gender\ DOB\ address\ city\ postcode\ telNo
comment5.target=int\ updateStudent(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=sID\ cID\ joined
comment6.target=int\ insertOneStudentCourse(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getAllStaffByID()
comment8.params=staffCatID\ fname\ lname\ DOB\ address\ city\ postcode\ telNo\ NIN
comment8.target=int\ insertOneStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=staffID
comment9.target=int\ deleteOneStaff(int)
numComments=35
