#BlueJ class context
comment0.params=staffID\ staffCatID\ fname\ lname\ DOB\ address\ city\ postcode\ telNo\ NIN
comment0.target=Staff(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getStaffID()
comment10.params=
comment10.target=java.lang.String\ getNIN()
comment2.params=
comment2.target=int\ getStaffCatID()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getDOB()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getCity()
comment8.params=
comment8.target=java.lang.String\ getPostcode()
comment9.params=
comment9.target=java.lang.String\ getTelNo()
numComments=11
